<!DOCTYPE html>
<html>
<head>
	<title> Movie Review </title>
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
<style>
    #train {
      position: relative;
      cursor: pointer;
    }

  </style>
  <style type="text/css">
  	img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative; }
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    
    
    
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
}
.gallery_box li:nth-child(even) {
 
    height: 304px;

}
.gallery_box li:nth-child(odd) {
    height: 438px; 
   
}

.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff; }
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}


.overlay {
 transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color:rgba(6,12,34,0.76);
  width: 300px;
  height: 300px;
  

}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
 

  
}

	h1.main_title
{
	font-family: geneva;
	font-size: 35px;
	color: #ee7600;
	text-align: center;
}

.con:hover .overlay {
   opacity: 1;

  
}
 @keyframes go-left-right {        /* give it a name: "go-left-right" */
    from { left: 0px; }             /* animate from left: 0px */
    to { left: calc(90% - 50px); } /* animate to left: 100%-50px */
  }

  .progress1 {
    animation: go-left-right 5s infinite alternate;
    /* apply the animation "go-left-right" to the element
       duration 3 seconds
       number of times: infinite
       alternate direction every time
    */

    position: relative;}


</style>


</head>
<body>

 	<!-- Navigarion -->
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent py-3">
		 	 <a class="navbar-brand" href="index.html" style="color: #ee7600;">UNIQUE MOVIE</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav ml-auto">
		      <a class="nav-item nav-link active px-4" href="index.html">Home <span class="sr-only">(current)</span></a>
		      
		      <a class="nav-item nav-link px-4" href="aboutus.html">About</a>
		      <a class="nav-item nav-link px-4" href="movie.html">Movie</a>
		      <a class="nav-item nav-link px-4" href="series.html">Series</a>
		      <a class="nav-item nav-link px-4" href="gallery.html">Gallery</a>
		      <a class="nav-item nav-link px-4" href="contactUs.html">Contact Us</a>
		    </div>
		  </div>
		</nav>
	</div>

	<!-- Banner -->

<!-- 	<div id="banner" style="background-color:white;">
		<div class="container-fluid" width="100%">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="photo/banner2.jpg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="photo/banner4.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="photo/banner6.jpeg" alt="Second slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			    <div class="carousel-caption d-none d-md-block"style="margin-bottom:100px;">
			    	<div id="quote" >
			    		<h5> UNIQUE MOVIE</h5>
				    	<p> Love means never having to say you're sorry</p>
			    	</div>
			    		
			 	 </div>
			</div>
		</div>
	</div> -->

		<!-- Content -->
<div>

   		<iframe src="https://giphy.com/embed/l3mZsTdJdmaQwXqik" width="100" height="100" frameBorder="0" id="train" class="progress1" allowFullScreen></iframe>
               
   	</div>


   	
   	 <!-- <script>

    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 30000) clearInterval(timer);

      }, 20);

    }
  </script> -->
    
   <ul class="gallery_box ">
   	 <h1 class="main_title">2019 Award Movie</h1><br>
	<li>
		  <div class="con">
		  	 <a href="#0"><img src="photo/lionking_1.jpg " width="100%" height="100%">
		<div class="box_data">
			
			<div class="overlay">
				
			<img src="photo/logo1.png" style="margin-left: 300px " width="60px" height="60px">
			<a href=""><img src="photo/logo2.png" style="margin-top: 20px; margin-left: 300px;" width="60px" height="60px"></a>
			<a href=""><img src="photo/logo3.png" style="margin-top: 40px; margin-left: 300px;" width="60px" height="60px"></a>
			<div class="text">
				 <h3>Lion King</h3>
				 <h5>Best Cenimatography</h5>
				 <h5>Best Director</h5>
				 <h5>Best Visual Effects</h5>
				 <h5>Best Picture</h5>
				 <h5>Best Sound Editing</h5>
			</div>
			</div>
			
		</div></a>
		  </div>
		
	</li>
		<li>
		<div class="con">
		  	 <a href="#0"><img src="photo/jumanji_2.png " width="100%" height="100%">
		<div class="box_data">
			
			<div class="overlay">
				
			<img src="photo/logo1.png" style="margin-left: 300px " width="60px" height="60px">
			<a href=""><img src="photo/logo2.png" style="margin-top: 20px; margin-left: 300px;" width="60px" height="60px"></a>
			<a href=""><img src="photo/logo3.png" style="margin-top: 40px; margin-left: 300px;" width="60px" height="60px"></a>
			<div class="text">
				 <h3>Jumanji</h3>
				 <h5>Best Cenimatography</h5>
				 <h5>Best Director</h5>
				 <h5>Best Visual Effects</h5>
				 <h5>Best Picture</h5>
				 <h5>Best Sound Editing</h5>
			</div>
			</div>
			
		</div></a>
		  </div>
	</li>
		<li>
		<div class="con">
		  	 <a href="#0"><img src="photo/toystory4_5.jpeg " width="100%" height="100%" 	>
		<div class="box_data">
			
			<div class="overlay">
				
			<img src="photo/logo1.png" style="margin-left: 300px " width="60px" height="60px">
			<a href=""><img src="photo/logo2.png" style="margin-top: 20px; margin-left: 300px;" width="60px" height="60px"></a>
			<a href=""><img src="photo/logo3.png" style="margin-top: 40px; margin-left: 300px;" width="60px" height="60px"></a>
			<div class="text">
				 <h3>Toys Story 4</h3>
				 <h5>Best Cenimatography</h5>
				 <h5>Best Director</h5>
				 <h5>Best Visual Effects</h5>
				 <h5>Best Picture</h5>
				 <h5>Best Sound Editing</h5>
			</div>
			</div>
			
		</div></a>
		  </div>
	</li>
			<li>
		<div class="con">
		  	 <a href="#0"><img src="photo/joker1.jpeg " width="100%" height="100%">
		<div class="box_data">
			
			<div class="overlay">
				
			<img src="photo/logo1.png" style="margin-left: 300px " width="60px" height="60px">
			<a href=""><img src="photo/logo2.png" style="margin-top: 20px; margin-left: 300px;" width="60px" height="60px"></a>
			<a href=""><img src="photo/logo3.png" style="margin-top: 40px; margin-left: 300px;" width="60px" height="60px"></a>
			<div class="text">
				 <h3>Joker</h3>
				 <h5>Best Cenimatography</h5>
				 <h5>Best Director</h5>
				 <h5>Best Visual Effects</h5>
				 <h5>Best Picture</h5>
				 <h5>Best Sound Editing</h5>
			</div>
			</div>
			
		</div></a>
		  </div>
	</li>
			<li style="    position: relative;
    top: -134px;">
		<div class="con">
		  	 <a href="#0"><img src="photo/parasite9.jpg " width="100%" height="420px" >
		<div class="box_data">
			
			<div class="overlay">
				
			<img src="photo/logo1.png" style="margin-left: 300px " width="60px" height="60px">
			<a href=""><img src="photo/logo2.png" style="margin-top: 20px; margin-left: 300px;" width="60px" height="60px"></a>
			<a href=""><img src="photo/logo3.png" style="margin-top: 40px; margin-left: 300px;" width="60px" height="60px"></a>
			<div class="text">
				 <h3>Parasite </h3>
				 <h5>Best Cenimatography</h5>
				 <h5>Best Director</h5>
				 <h5>Best Visual Effects</h5>
				 <h5>Best Picture</h5>
				 <h5>Best Sound Editing</h5>
			</div>
			</div>
			
		</div></a>
		  </div>
	</li>
			<li>
		<div class="con">
		  	 <a href="#0"><img src="photo/BlackPanther2.jpg " width="100%" height="285px">
		<div class="box_data">
			
			<div class="overlay">
				
			<img src="photo/logo1.png" style="margin-left: 300px " width="60px" height="60px">
			<a href=""><img src="photo/logo2.png" style="margin-top: 20px; margin-left: 300px;" width="60px" height="60px"></a>
			<a href=""><img src="photo/logo3.png" style="margin-top: 40px; margin-left: 300px;" width="60px" height="60px"></a>
			<div class="text">
				 <h3>Black Panther</h3>
				 <h5>Best Cenimatography</h5>
				 <h5>Best Director</h5>
				 <h5>Best Visual Effects</h5>
				 <h5>Best Picture</h5>
				 <h5>Best Sound Editing</h5>
			</div>
			</div>
			
		</div></a>
		  </div>
	</li>
	
  </ul>


	<!--Footer -->
	<div class="footer">
		<div class="container-fluid">
		<div class="row pt-5 ml-auto">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-5 foot1">
<!-- 				<label> UNIQUE MOVIE </label>
				<p> You're logged in free</p> <br> -->
				<h3>About Us</h3>
				<p> Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 

			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-5 foot2">
				<h3> Review Links </h3> <br>
				<a href="movie.html"> MOVIES </a> <br>
				<a href="series.html"> SERIES </a> <br>
				<a href="gallery.html"> GALLERY </a>
			</div>

			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-5 foot3">
				<h3> Helpful Links </h3> <br>
				<a href="#"> SERVICE </a> <br>
				<a href="#"> SUPPORT</a> <br>
				<a href="#"> TERMS & CONDITIONS </a>
			</div>

			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 px-5 foot4">
				<h3> Subcribe More Info </h3> <br> 
			<form class="form-inline">
			  <div class="form-group mx-sm-3 mb-2">
			    <input type="text" class="form-control" id="inputPassword2" placeholder="Enter Your E-mail">
			  </div>
			  <div class="form-group mx-sm-3 my-3">
			  	<button type="submit" class="btn btn-warning mb-2"> Subscribe</button>
			  </div>
			</form>
			</div>

		</div>
		<div class="row pb-3" align="center"> 
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<hr>
				<i class="fab fa-facebook"></i> 
				<i class="fab fa-google-plus-g"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-youtube"></i>
			</div>
		</div>	
	</div>

	</div>

</body>
</html>